;
; Sample model configuration file
; * all dates should be in %m/%d/%Y %H:%M:%S format
; * elementset can be a path or WKT

[software]
filename  = ./bin/swmm_wrapper.py
classname =  swmm_wrapper

[inputs]
inputdir = ./input

[general]
name = test_simulation
description = this is a sample description
simulation_start = 03/01/2014 12:00:00
simulation_end = 03/01/2014 23:00:00

[time_step]
unit_type_cv = hour
value = 1

[output]
variable_name_cv = streamflow
unit_type_cv = cubic meters per second
elementset = 	MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))
epsg_code = 2921

[output]
variable_name_cv = gage height
unit_type_cv = meter
elementset = /Users/tonycastronova/Documents/projects/iUtah/ODM2/ODM2-Simulation/integration_framework/tests/data/watershed.shp

[input]
variable_name_cv = precipitation
unit_type_cv = international inch
elementset = POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))
epsg_code = 2921

